

FC:\Bhu\CS\Payanarss\CMD.PAY\Source\CMD.Payan\CMD.Payan.Hrms.WPF.Views\BaseViews\BaseCmdPayViewUserControl.xaml;;
FC:\Bhu\CS\Payanarss\CMD.PAY\Source\CMD.Payan\CMD.Payan.Hrms.WPF.Views\BaseViews\BaseMasterViewUserControl.xaml;;
FC:\Bhu\CS\Payanarss\CMD.PAY\Source\CMD.Payan\CMD.Payan.Hrms.WPF.Views\BaseViews\BaseUserControl.xaml;;
FC:\Bhu\CS\Payanarss\CMD.PAY\Source\CMD.Payan\CMD.Payan.Hrms.WPF.Views\BaseViews\PayanarTableUserControl.xaml;;
FC:\Bhu\CS\Payanarss\CMD.PAY\Source\CMD.Payan\CMD.Payan.Hrms.WPF.Views\MainWindow.xaml;;
FC:\Bhu\CS\Payanarss\CMD.PAY\Source\CMD.Payan\CMD.Payan.Hrms.WPF.Views\Views\CallLetter\CallLetter.xaml;;
FC:\Bhu\CS\Payanarss\CMD.PAY\Source\CMD.Payan\CMD.Payan.Hrms.WPF.Views\Views\CallLetter\CallLetterWindow.xaml;;

